%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/neb16/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/neb16/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/neb16/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806818in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652273in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497727in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.497727in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343182in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle B_{0}\) (mT)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.654035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456387in, y=0.601274in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.994077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456387in, y=0.941316in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.334120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456387in, y=1.281358in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.674162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456387in, y=1.621400in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.014204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in, y=1.961442in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.354246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in, y=2.301484in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.694288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in, y=2.641526in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.034330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in, y=2.981569in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.374372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in, y=3.321611in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400832in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Energy (GHz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.530393in}}%
\pgfpathlineto{\pgfqpoint{3.257137in}{1.045797in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.537951in}}%
\pgfpathlineto{\pgfqpoint{1.266337in}{1.601841in}}%
\pgfpathlineto{\pgfqpoint{1.351052in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{3.011464in}{1.234522in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.774364in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.774364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.665750in}}%
\pgfpathlineto{\pgfqpoint{1.266337in}{1.602009in}}%
\pgfpathlineto{\pgfqpoint{1.351052in}{1.619544in}}%
\pgfpathlineto{\pgfqpoint{1.588254in}{1.668959in}}%
\pgfpathlineto{\pgfqpoint{1.613668in}{1.664440in}}%
\pgfpathlineto{\pgfqpoint{2.630247in}{1.451446in}}%
\pgfpathlineto{\pgfqpoint{5.103921in}{0.929352in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.911444in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.911444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.671140in}}%
\pgfpathlineto{\pgfqpoint{1.266337in}{1.733954in}}%
\pgfpathlineto{\pgfqpoint{1.274809in}{1.734372in}}%
\pgfpathlineto{\pgfqpoint{1.410353in}{1.706593in}}%
\pgfpathlineto{\pgfqpoint{1.588254in}{1.669726in}}%
\pgfpathlineto{\pgfqpoint{1.613668in}{1.674240in}}%
\pgfpathlineto{\pgfqpoint{1.910170in}{1.735356in}}%
\pgfpathlineto{\pgfqpoint{1.927113in}{1.733297in}}%
\pgfpathlineto{\pgfqpoint{2.401517in}{1.635208in}}%
\pgfpathlineto{\pgfqpoint{3.528225in}{1.398876in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.048535in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.048535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.796482in}}%
\pgfpathlineto{\pgfqpoint{0.995250in}{1.790850in}}%
\pgfpathlineto{\pgfqpoint{1.173151in}{1.755283in}}%
\pgfpathlineto{\pgfqpoint{1.274809in}{1.735901in}}%
\pgfpathlineto{\pgfqpoint{1.452710in}{1.771792in}}%
\pgfpathlineto{\pgfqpoint{1.579782in}{1.795987in}}%
\pgfpathlineto{\pgfqpoint{1.596725in}{1.797207in}}%
\pgfpathlineto{\pgfqpoint{1.622140in}{1.794095in}}%
\pgfpathlineto{\pgfqpoint{1.715326in}{1.776160in}}%
\pgfpathlineto{\pgfqpoint{1.918642in}{1.737248in}}%
\pgfpathlineto{\pgfqpoint{2.232087in}{1.798836in}}%
\pgfpathlineto{\pgfqpoint{2.249030in}{1.798043in}}%
\pgfpathlineto{\pgfqpoint{2.299859in}{1.788835in}}%
\pgfpathlineto{\pgfqpoint{2.554003in}{1.737807in}}%
\pgfpathlineto{\pgfqpoint{3.121593in}{1.620394in}}%
\pgfpathlineto{\pgfqpoint{4.324545in}{1.367872in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.185623in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.185623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.802721in}}%
\pgfpathlineto{\pgfqpoint{0.995250in}{1.808204in}}%
\pgfpathlineto{\pgfqpoint{1.190094in}{1.842708in}}%
\pgfpathlineto{\pgfqpoint{1.240923in}{1.848860in}}%
\pgfpathlineto{\pgfqpoint{1.274809in}{1.850401in}}%
\pgfpathlineto{\pgfqpoint{1.308695in}{1.848992in}}%
\pgfpathlineto{\pgfqpoint{1.359524in}{1.842942in}}%
\pgfpathlineto{\pgfqpoint{1.444238in}{1.828869in}}%
\pgfpathlineto{\pgfqpoint{1.588254in}{1.803436in}}%
\pgfpathlineto{\pgfqpoint{1.605197in}{1.803760in}}%
\pgfpathlineto{\pgfqpoint{1.647554in}{1.810787in}}%
\pgfpathlineto{\pgfqpoint{1.825455in}{1.842139in}}%
\pgfpathlineto{\pgfqpoint{1.884756in}{1.849329in}}%
\pgfpathlineto{\pgfqpoint{1.918642in}{1.850748in}}%
\pgfpathlineto{\pgfqpoint{1.952528in}{1.849342in}}%
\pgfpathlineto{\pgfqpoint{2.003357in}{1.843424in}}%
\pgfpathlineto{\pgfqpoint{2.088072in}{1.829519in}}%
\pgfpathlineto{\pgfqpoint{2.232087in}{1.804049in}}%
\pgfpathlineto{\pgfqpoint{2.249030in}{1.804875in}}%
\pgfpathlineto{\pgfqpoint{2.308330in}{1.815612in}}%
\pgfpathlineto{\pgfqpoint{2.469289in}{1.844726in}}%
\pgfpathlineto{\pgfqpoint{2.528589in}{1.852635in}}%
\pgfpathlineto{\pgfqpoint{2.562475in}{1.854297in}}%
\pgfpathlineto{\pgfqpoint{2.596361in}{1.852649in}}%
\pgfpathlineto{\pgfqpoint{2.647190in}{1.846137in}}%
\pgfpathlineto{\pgfqpoint{2.740376in}{1.830105in}}%
\pgfpathlineto{\pgfqpoint{2.926749in}{1.794219in}}%
\pgfpathlineto{\pgfqpoint{3.282551in}{1.722056in}}%
\pgfpathlineto{\pgfqpoint{3.977214in}{1.577534in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.322730in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.322730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.899880in}}%
\pgfpathlineto{\pgfqpoint{1.020664in}{1.898005in}}%
\pgfpathlineto{\pgfqpoint{1.088436in}{1.892478in}}%
\pgfpathlineto{\pgfqpoint{1.274809in}{1.874182in}}%
\pgfpathlineto{\pgfqpoint{1.317166in}{1.876055in}}%
\pgfpathlineto{\pgfqpoint{1.384938in}{1.883486in}}%
\pgfpathlineto{\pgfqpoint{1.495067in}{1.895489in}}%
\pgfpathlineto{\pgfqpoint{1.562839in}{1.899581in}}%
\pgfpathlineto{\pgfqpoint{1.622140in}{1.899982in}}%
\pgfpathlineto{\pgfqpoint{1.681440in}{1.897311in}}%
\pgfpathlineto{\pgfqpoint{1.757684in}{1.890368in}}%
\pgfpathlineto{\pgfqpoint{1.901699in}{1.875864in}}%
\pgfpathlineto{\pgfqpoint{1.935585in}{1.875901in}}%
\pgfpathlineto{\pgfqpoint{1.977942in}{1.879009in}}%
\pgfpathlineto{\pgfqpoint{2.198201in}{1.900504in}}%
\pgfpathlineto{\pgfqpoint{2.257501in}{1.901350in}}%
\pgfpathlineto{\pgfqpoint{2.316802in}{1.899033in}}%
\pgfpathlineto{\pgfqpoint{2.384574in}{1.893149in}}%
\pgfpathlineto{\pgfqpoint{2.562475in}{1.875260in}}%
\pgfpathlineto{\pgfqpoint{2.596361in}{1.876854in}}%
\pgfpathlineto{\pgfqpoint{2.655661in}{1.883694in}}%
\pgfpathlineto{\pgfqpoint{2.782734in}{1.899155in}}%
\pgfpathlineto{\pgfqpoint{2.850506in}{1.903911in}}%
\pgfpathlineto{\pgfqpoint{2.901334in}{1.904678in}}%
\pgfpathlineto{\pgfqpoint{2.960635in}{1.902194in}}%
\pgfpathlineto{\pgfqpoint{3.019935in}{1.896573in}}%
\pgfpathlineto{\pgfqpoint{3.096179in}{1.886211in}}%
\pgfpathlineto{\pgfqpoint{3.206308in}{1.867811in}}%
\pgfpathlineto{\pgfqpoint{3.375738in}{1.835980in}}%
\pgfpathlineto{\pgfqpoint{3.663768in}{1.778316in}}%
\pgfpathlineto{\pgfqpoint{4.205944in}{1.666179in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.459947in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.459947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.983078in}}%
\pgfpathlineto{\pgfqpoint{1.020664in}{1.985185in}}%
\pgfpathlineto{\pgfqpoint{1.088436in}{1.990903in}}%
\pgfpathlineto{\pgfqpoint{1.190094in}{2.003249in}}%
\pgfpathlineto{\pgfqpoint{1.257866in}{2.010713in}}%
\pgfpathlineto{\pgfqpoint{1.291752in}{2.011445in}}%
\pgfpathlineto{\pgfqpoint{1.334109in}{2.008313in}}%
\pgfpathlineto{\pgfqpoint{1.537425in}{1.987905in}}%
\pgfpathlineto{\pgfqpoint{1.596725in}{1.986222in}}%
\pgfpathlineto{\pgfqpoint{1.656026in}{1.987544in}}%
\pgfpathlineto{\pgfqpoint{1.723798in}{1.992234in}}%
\pgfpathlineto{\pgfqpoint{1.910170in}{2.008007in}}%
\pgfpathlineto{\pgfqpoint{1.952528in}{2.007063in}}%
\pgfpathlineto{\pgfqpoint{2.011828in}{2.002165in}}%
\pgfpathlineto{\pgfqpoint{2.172786in}{1.986859in}}%
\pgfpathlineto{\pgfqpoint{2.240558in}{1.984325in}}%
\pgfpathlineto{\pgfqpoint{2.299859in}{1.985073in}}%
\pgfpathlineto{\pgfqpoint{2.376102in}{1.989324in}}%
\pgfpathlineto{\pgfqpoint{2.520118in}{1.998296in}}%
\pgfpathlineto{\pgfqpoint{2.579418in}{1.997994in}}%
\pgfpathlineto{\pgfqpoint{2.638718in}{1.994403in}}%
\pgfpathlineto{\pgfqpoint{2.740376in}{1.984409in}}%
\pgfpathlineto{\pgfqpoint{2.833563in}{1.976243in}}%
\pgfpathlineto{\pgfqpoint{2.901334in}{1.973562in}}%
\pgfpathlineto{\pgfqpoint{2.969106in}{1.974326in}}%
\pgfpathlineto{\pgfqpoint{3.189365in}{1.980699in}}%
\pgfpathlineto{\pgfqpoint{3.248666in}{1.977780in}}%
\pgfpathlineto{\pgfqpoint{3.316437in}{1.971269in}}%
\pgfpathlineto{\pgfqpoint{3.401152in}{1.959679in}}%
\pgfpathlineto{\pgfqpoint{3.511282in}{1.941290in}}%
\pgfpathlineto{\pgfqpoint{3.680711in}{1.909541in}}%
\pgfpathlineto{\pgfqpoint{3.960271in}{1.853627in}}%
\pgfpathlineto{\pgfqpoint{4.485503in}{1.744971in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.597487in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.597487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.052840in}}%
\pgfpathlineto{\pgfqpoint{1.012193in}{2.051945in}}%
\pgfpathlineto{\pgfqpoint{1.071493in}{2.047885in}}%
\pgfpathlineto{\pgfqpoint{1.156208in}{2.038520in}}%
\pgfpathlineto{\pgfqpoint{1.257866in}{2.027281in}}%
\pgfpathlineto{\pgfqpoint{1.291752in}{2.026872in}}%
\pgfpathlineto{\pgfqpoint{1.334109in}{2.030529in}}%
\pgfpathlineto{\pgfqpoint{1.562839in}{2.057366in}}%
\pgfpathlineto{\pgfqpoint{1.613668in}{2.058857in}}%
\pgfpathlineto{\pgfqpoint{1.664497in}{2.057506in}}%
\pgfpathlineto{\pgfqpoint{1.732269in}{2.052178in}}%
\pgfpathlineto{\pgfqpoint{1.893227in}{2.037031in}}%
\pgfpathlineto{\pgfqpoint{1.935585in}{2.037043in}}%
\pgfpathlineto{\pgfqpoint{1.986414in}{2.040759in}}%
\pgfpathlineto{\pgfqpoint{2.071129in}{2.051113in}}%
\pgfpathlineto{\pgfqpoint{2.172786in}{2.063135in}}%
\pgfpathlineto{\pgfqpoint{2.232087in}{2.067008in}}%
\pgfpathlineto{\pgfqpoint{2.282916in}{2.067130in}}%
\pgfpathlineto{\pgfqpoint{2.342216in}{2.063796in}}%
\pgfpathlineto{\pgfqpoint{2.537060in}{2.049261in}}%
\pgfpathlineto{\pgfqpoint{2.587889in}{2.050068in}}%
\pgfpathlineto{\pgfqpoint{2.647190in}{2.054363in}}%
\pgfpathlineto{\pgfqpoint{2.731905in}{2.064148in}}%
\pgfpathlineto{\pgfqpoint{2.842034in}{2.076805in}}%
\pgfpathlineto{\pgfqpoint{2.892863in}{2.079441in}}%
\pgfpathlineto{\pgfqpoint{2.943692in}{2.078444in}}%
\pgfpathlineto{\pgfqpoint{3.011464in}{2.073350in}}%
\pgfpathlineto{\pgfqpoint{3.121593in}{2.064960in}}%
\pgfpathlineto{\pgfqpoint{3.180894in}{2.063402in}}%
\pgfpathlineto{\pgfqpoint{3.240194in}{2.064896in}}%
\pgfpathlineto{\pgfqpoint{3.307966in}{2.070138in}}%
\pgfpathlineto{\pgfqpoint{3.384209in}{2.079402in}}%
\pgfpathlineto{\pgfqpoint{3.485867in}{2.095137in}}%
\pgfpathlineto{\pgfqpoint{3.629882in}{2.120837in}}%
\pgfpathlineto{\pgfqpoint{3.858613in}{2.165202in}}%
\pgfpathlineto{\pgfqpoint{4.248301in}{2.244412in}}%
\pgfpathlineto{\pgfqpoint{4.985321in}{2.397880in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.440530in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.440530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.124606in}}%
\pgfpathlineto{\pgfqpoint{1.012193in}{2.125737in}}%
\pgfpathlineto{\pgfqpoint{1.071493in}{2.130249in}}%
\pgfpathlineto{\pgfqpoint{1.147736in}{2.139486in}}%
\pgfpathlineto{\pgfqpoint{1.266337in}{2.154844in}}%
\pgfpathlineto{\pgfqpoint{1.300223in}{2.155442in}}%
\pgfpathlineto{\pgfqpoint{1.334109in}{2.152546in}}%
\pgfpathlineto{\pgfqpoint{1.418824in}{2.140652in}}%
\pgfpathlineto{\pgfqpoint{1.512010in}{2.128886in}}%
\pgfpathlineto{\pgfqpoint{1.571311in}{2.124487in}}%
\pgfpathlineto{\pgfqpoint{1.622140in}{2.123749in}}%
\pgfpathlineto{\pgfqpoint{1.672969in}{2.126067in}}%
\pgfpathlineto{\pgfqpoint{1.732269in}{2.131935in}}%
\pgfpathlineto{\pgfqpoint{1.816984in}{2.143855in}}%
\pgfpathlineto{\pgfqpoint{1.910170in}{2.157344in}}%
\pgfpathlineto{\pgfqpoint{1.935585in}{2.158233in}}%
\pgfpathlineto{\pgfqpoint{1.969471in}{2.155017in}}%
\pgfpathlineto{\pgfqpoint{2.079600in}{2.137779in}}%
\pgfpathlineto{\pgfqpoint{2.155844in}{2.127565in}}%
\pgfpathlineto{\pgfqpoint{2.215144in}{2.122689in}}%
\pgfpathlineto{\pgfqpoint{2.265973in}{2.121937in}}%
\pgfpathlineto{\pgfqpoint{2.316802in}{2.124674in}}%
\pgfpathlineto{\pgfqpoint{2.376102in}{2.131273in}}%
\pgfpathlineto{\pgfqpoint{2.460817in}{2.144244in}}%
\pgfpathlineto{\pgfqpoint{2.562475in}{2.160697in}}%
\pgfpathlineto{\pgfqpoint{2.579418in}{2.160757in}}%
\pgfpathlineto{\pgfqpoint{2.613304in}{2.155868in}}%
\pgfpathlineto{\pgfqpoint{2.791205in}{2.126452in}}%
\pgfpathlineto{\pgfqpoint{2.850506in}{2.120165in}}%
\pgfpathlineto{\pgfqpoint{2.892863in}{2.118541in}}%
\pgfpathlineto{\pgfqpoint{2.935220in}{2.120016in}}%
\pgfpathlineto{\pgfqpoint{2.986049in}{2.125192in}}%
\pgfpathlineto{\pgfqpoint{3.062293in}{2.136764in}}%
\pgfpathlineto{\pgfqpoint{3.189365in}{2.159899in}}%
\pgfpathlineto{\pgfqpoint{3.426567in}{2.206847in}}%
\pgfpathlineto{\pgfqpoint{3.892499in}{2.302725in}}%
\pgfpathlineto{\pgfqpoint{4.883663in}{2.510368in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.574584in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.574584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.224890in}}%
\pgfpathlineto{\pgfqpoint{0.978307in}{2.224776in}}%
\pgfpathlineto{\pgfqpoint{1.020664in}{2.217266in}}%
\pgfpathlineto{\pgfqpoint{1.215508in}{2.181058in}}%
\pgfpathlineto{\pgfqpoint{1.266337in}{2.174486in}}%
\pgfpathlineto{\pgfqpoint{1.291752in}{2.173551in}}%
\pgfpathlineto{\pgfqpoint{1.325638in}{2.175837in}}%
\pgfpathlineto{\pgfqpoint{1.376467in}{2.183297in}}%
\pgfpathlineto{\pgfqpoint{1.486596in}{2.203474in}}%
\pgfpathlineto{\pgfqpoint{1.605197in}{2.225959in}}%
\pgfpathlineto{\pgfqpoint{1.622140in}{2.225202in}}%
\pgfpathlineto{\pgfqpoint{1.698383in}{2.210393in}}%
\pgfpathlineto{\pgfqpoint{1.876284in}{2.176689in}}%
\pgfpathlineto{\pgfqpoint{1.918642in}{2.171303in}}%
\pgfpathlineto{\pgfqpoint{1.944056in}{2.171416in}}%
\pgfpathlineto{\pgfqpoint{1.977942in}{2.175566in}}%
\pgfpathlineto{\pgfqpoint{2.054186in}{2.189105in}}%
\pgfpathlineto{\pgfqpoint{2.257501in}{2.226903in}}%
\pgfpathlineto{\pgfqpoint{2.342216in}{2.210024in}}%
\pgfpathlineto{\pgfqpoint{2.545532in}{2.170563in}}%
\pgfpathlineto{\pgfqpoint{2.570946in}{2.167915in}}%
\pgfpathlineto{\pgfqpoint{2.596361in}{2.170323in}}%
\pgfpathlineto{\pgfqpoint{2.664133in}{2.182666in}}%
\pgfpathlineto{\pgfqpoint{2.892863in}{2.228273in}}%
\pgfpathlineto{\pgfqpoint{3.392681in}{2.331466in}}%
\pgfpathlineto{\pgfqpoint{4.493974in}{2.562547in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.709026in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.709026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.230578in}}%
\pgfpathlineto{\pgfqpoint{0.978307in}{2.230662in}}%
\pgfpathlineto{\pgfqpoint{1.020664in}{2.238202in}}%
\pgfpathlineto{\pgfqpoint{1.266337in}{2.287898in}}%
\pgfpathlineto{\pgfqpoint{1.291752in}{2.292960in}}%
\pgfpathlineto{\pgfqpoint{1.325638in}{2.286480in}}%
\pgfpathlineto{\pgfqpoint{1.605197in}{2.230060in}}%
\pgfpathlineto{\pgfqpoint{1.622140in}{2.230781in}}%
\pgfpathlineto{\pgfqpoint{1.698383in}{2.245655in}}%
\pgfpathlineto{\pgfqpoint{1.935585in}{2.293553in}}%
\pgfpathlineto{\pgfqpoint{2.257501in}{2.229531in}}%
\pgfpathlineto{\pgfqpoint{2.333745in}{2.244684in}}%
\pgfpathlineto{\pgfqpoint{2.833563in}{2.347947in}}%
\pgfpathlineto{\pgfqpoint{3.951799in}{2.582650in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.843633in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.843633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.356824in}}%
\pgfpathlineto{\pgfqpoint{0.969835in}{2.358585in}}%
\pgfpathlineto{\pgfqpoint{0.978307in}{2.358679in}}%
\pgfpathlineto{\pgfqpoint{1.291752in}{2.293659in}}%
\pgfpathlineto{\pgfqpoint{1.325638in}{2.300106in}}%
\pgfpathlineto{\pgfqpoint{1.613668in}{2.359787in}}%
\pgfpathlineto{\pgfqpoint{1.630611in}{2.357197in}}%
\pgfpathlineto{\pgfqpoint{1.935585in}{2.294182in}}%
\pgfpathlineto{\pgfqpoint{2.223615in}{2.353872in}}%
\pgfpathlineto{\pgfqpoint{3.299494in}{2.579576in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.978343in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.978343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.362217in}}%
\pgfpathlineto{\pgfqpoint{0.969835in}{2.360449in}}%
\pgfpathlineto{\pgfqpoint{0.978307in}{2.360349in}}%
\pgfpathlineto{\pgfqpoint{1.300223in}{2.426469in}}%
\pgfpathlineto{\pgfqpoint{1.613668in}{2.360743in}}%
\pgfpathlineto{\pgfqpoint{1.630611in}{2.363316in}}%
\pgfpathlineto{\pgfqpoint{2.698019in}{2.587214in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.113113in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.113113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.490175in}}%
\pgfpathlineto{\pgfqpoint{0.978307in}{2.493733in}}%
\pgfpathlineto{\pgfqpoint{1.012193in}{2.487035in}}%
\pgfpathlineto{\pgfqpoint{1.300223in}{2.427549in}}%
\pgfpathlineto{\pgfqpoint{2.748848in}{2.732352in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.247902in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.247902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.497734in}}%
\pgfpathlineto{\pgfqpoint{0.978307in}{2.494167in}}%
\pgfpathlineto{\pgfqpoint{1.012193in}{2.500850in}}%
\pgfpathlineto{\pgfqpoint{2.994521in}{2.918841in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Erbium site 2 energies}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
